<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>
        First Page
    </title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .div1 {
            float: left;
            width: 500px;
            height: 300px;
        }
        .div2 {
            width: 1500px;
            height: 200px;
        }
        img {
            width: 300px;
            height: 300px;
        }
        #headpic {
            width: 562px;
            height: 320px;
        }
        #container {
            min-height: 100%;
            height: auto !important;
            position: relative;
        }
        #footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background: black;
            color: white;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>                                              <!--logo与标语-->
        <span style="font-size: 30px">
            Art World
        </span>
        <span style="font-size: 10px">
            This is your art world.
        </span>
        <span style="font-size: 10px; float: right">
            <a href="First%20Page.html">
                首页
            </a>
            搜索
            详情
            <a href="Sign%20In.html">
                登录
            </a>
            <a href="Sign%20Up.html">
                注册
            </a>
        </span>
    </div>
    <hr />
    <div align="center">
        <img src="resources/img/445.jpg" id = "headpic">
    </div>
    <hr />
    <h1 style="font-size: 15px" align="center"> More art works </h1>
                                                               <!--热门图片展示-->
    <div class="div2">
        <div class="div1">
            <a href="Exhibition.html">
                <img src="resources/img/213.jpg">
            </a>
            <br>
            <span>
               Soft Construction with Boiled Beans<br>
               Salvidor Dali<br>
               The painting resides at the Philadelphia Museum of Art.<br>
                The painting, which was painted in 1936, is used to show the struggle of war that can sometimes be both self-fulfilling
                and self-mutilating at the same time. Despite his support of General Franco, Dalí was openly against war,
                and used this painting to show it. The boiled beans may refer to the ancient Catalan offering to the gods.<br>
            </span>
            <a href="./resources/Exhibition.html">
                LEARN MORE
            </a>
        </div>
        <div class="div1">
            <img src="resources/img/61.jpg" width="60%">
            <br>
            <span>
                Décoration for the Yellow House<br>
                Vincent Van Gogh<br>
                The Décoration for the Yellow House was the main project Vincent van Gogh focused on in Arles,
                from August 1888 until his breakdown the day before Christmas. This Décoration had no pre-defined form or size;
                the central idea of the Décoration grew step by step, with the progress of his work. Starting with the Sunflowers,
                portraits were included in the next step. Finally, mid-September 1888, the idea took shape:
                from this time on he concentrated on size 30 canvases (Toiles de 30), which were all meant to form part of this Décoration'<br>
            </span>
            <a href="Exhibition.html">
                LEARN MORE
            </a>
        </div>
        <div class="div1">
            <img src="resources/img/70.jpg" width="60%">
            <br>
            <span>
                Card Players<br>
                Paul Cezanne<br>
                The Card Players is a series of oil paintings from the French Post-Impressionist artist Paul Cézanne.
                Painted during Cézanne's final period in the early 1890s, there are five paintings in the series.
                The versions vary in size and in the number of players depicted. The subjects, all male, are displayed as
                studious within their card playing, eyes cast downward, intent on the game at hand. Cézanne adapted a motif from 17th century Dutch and French genre painting
                which often depicted card games with rowdy, drunken gamblers in taverns, replacing them instead with stone-faced
                tradesmen in a more simplified setting. Whereas previous paintings of the genre had illustrated heightened moments of drama,
                Cézanne\'s portraits have been noted for their lack of drama, narrative, and conventional characterization.
                Other than an unused wine bottle in the two-player versions, there is an absence of drink and money, which were prominent
                fixtures of the 17th century genre. <br>
            </span>
            <a href="Exhibition.html">
                LEARN MORE
            </a>
        </div>
    </div>

    <div id="container">
        <div id="footer">
            @ArtStore.Produced and maintained by Achillessanger at 2018.4.1 All Right Reserved
        </div>
    </div>

</body>
</html>